# AzurePushNotificationPlayground

./: .gitignore  README.md
Backends/PushNotificationDemo.WebApiBackend/: Global.asax  Global.asax.cs  HashSetExtensions.cs  PushNotificationDemo.WebApiBackend.csproj  PushNotificationDemo.WebApiBackend.sln  RavenSessionExtensions.cs  Web.config  packages.config
Backends/PushNotificationDemo.WebApiBackend/App_Start/: WebApiConfig.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/Controllers/: HelpController.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/Models/: HelpPageApiModel.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
Backends/PushNotificationDemo.WebApiBackend/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  EnumTypeModelDescription.cshtml  (+12 more)
Backends/PushNotificationDemo.WebApiBackend/Controllers/: BaseController.cs  DeviceController.cs  NotificationController.cs
Backends/PushNotificationDemo.WebApiBackend/Models/: Device.cs  Notification.cs
Backends/PushNotificationDemo.WebApiBackend/Properties/: AssemblyInfo.cs
Clients/Android/PushNotificationDemo/App/: build.gradle
Clients/Android/PushNotificationDemo/App/src/main/: AndroidManifest.xml
Clients/Android/PushNotificationDemo/App/src/main/java/com/dgsoft/pushnotificationdemo/: GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
Clients/Android/PushNotificationDemo/App/src/main/java/com/dgsoft/pushnotificationdemo/backend/: PushNotificationBackendService.java  PushNotificationClient.java
Clients/Android/PushNotificationDemo/App/src/main/java/com/dgsoft/pushnotificationdemo/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
Clients/Android/PushNotificationDemo/App/src/main/java/com/dgsoft/pushnotificationdemo/model/: Device.java
Clients/Android/PushNotificationDemo/App/src/main/res/layout/: activity_main.xml  fragment_main.xml
Clients/Android/PushNotificationDemo/App/src/main/res/menu/: main.xml
Clients/Android/PushNotificationDemo/App/src/main/res/values/: strings.xml
Clients/Android/PushNotificationDemo/App/src/main/res/xml/: settings.xml
Clients/Android/PushNotificationDemo/gradle/wrapper/: gradle-wrapper.properties
