buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    //Note: these libraries require the "Google Repository" and "Android Repository" to be installed via the SDK manager.
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v4:19.0.0'

    //This library is used for easy communication with a REST backend
    compile 'com.squareup.retrofit:retrofit:1.3.0'
}